
server {
    listen :2062;
    server_name random.com www.random.com; 

    location / {

    }
        
    location /index.html {
        root web_files;
    }
   
    location /web_files/ {
        autoindex on;
    }

}

server {
    listen 2068;
    index index.html; 
    autoindex on;

    location / {
        root web_files;
    }
    
    location /style.css {
        root web_files;
    }

    location /index.html {
        root web_files;
    }
   
    location /web_files/ {
        autoindex on;
    }

}

