



server {
    listen         80;
    listen         [::]:80;
    server_name    example.com www.example.com;
    root           /var/www/example.com;
    index          index.html;
    try_files $uri /index.html;

    location / {
        root   /srv/www/example.com/public_html;
        index  index.html index.htm;
    }

    location /index.html/ {
        gzip off;
        include /etc/nginx/fastcgi_params;
    }
    location /index2.html {
        gzip off;
        include /etc/nginx/fastcgi_params;
    }
}