

server {
	listen       80;
	server_name  domain1.com www.domain1.com;
	access_log   logs/domain1.access.log  main;
	root         html;

	location /index.html {
		cgi_pass ;
	}
}

server {
	listen       90;
	server_name  domain2.com www.domain2.com;
	access_log   logs/domain2.access.log  main;

	location ~ ^/(images|javascript|js|css|flash|media|static)/  {
		root    /var/www/virtual/big.server.com/htdocs;
		expires 30d;
	}

	allowed_method GET POST;

	limit_except GET {
		deny all;
	}
	location /teste.html {
		proxy_pass      http://127.0.0.1:8080;
	}
}

server {
	listen	80;
	server_name	big.server.com;
	access_log	logs/big.server.access.log main;

	location / {
		proxy_pass      http://big_server_com;
	}
}

