server {
    listen:      802456789   ; 
    server_name: ola.içosjfo1ijefpojfnes    ****;
    root: /html;
}

server {
    listen: 11111;
    server_name: ADEUUUUUUUS;
    root: /css;

}

server {
    listen: 80289;
    server_name: */&€ß¶oefji;


    root: /java;

}


