


server {
    listen 8096;
    root /web_files;
    location /index.php {
        root web_files/cgi_scripts;
    }

    location /loginSystem/index.php {
        root web_files/cgi_scripts;
    }


}




server {
    listen 8095;
    root web_files/cgi_scripts;

    location /index.php {
    }

    location /loginSystem/index.php {
    }

}