

server {
    listen 3500 default_server;
    server_name random.com www.random.com; 
    root web_files/html;

    location / {

    }
        
    location /index.html {

    }
   
    location /web_files/ {
        autoindex on;
    }

}

server {
    listen 3500;
    listen 2999;

    server_name teste.com www.teste.com; 
    index index.html;
    autoindex on;

    location / {
        root web_files;
    }
    
    location /style.css {
        root web_files;
    }

    location /index.html {
        root web_files;
    }
   
    location /web_files/ {
        autoindex on;
    }

}

