
http {
	server {
		listen :2025;

		root web_files;
		index index index.html;

		location /index.html {
			
		}

		location /index.html {
			root /testeecho/aera;
		}

		location /imgs/forest.jpeg {
			root web_files/assets;
		}
	}
}

