

http {
	server {
		listen :2020;
		listen :2029;

		root web_files;
		index index index.html;


		location / {

		}

		location /index.html {

		}

		location /imgs/forest.jpeg {
			root web_files/assets;
		}
	}
}

