
http {
	server {
		listen :2034;
		server_name random; 
		root web_files;
		index index index.html;

		location / {
		}

			
		location /index.html {
			root web_files;
		}
	
		location /imgs/forest.jpeg {
			root web_files/assets;
		}

		location /html/index.html {
			root web_files;

		}

		location /html/style.css {
			root web_files;

		}
	
	}
}

