
server
{
    listen 9000;
    root       /var/www/html/ ;

    server_name random;
    server_name random2 random3;

    index ola oollaaa     olaa1;
    index outro index     
    
    funciona;
    client_max_body_size 
    804563;

    location /index {
        limit_except GET POST {
            deny all;
        }
        root /new/path;
    }


    error_page 404             /404.html;
    error_page 500 502 503 504 /50x.html;

}
